FFA_Clustering/MainWindow.xaml

<Window x:Class="FFA_Clustering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FFA Clustering" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>

    </Window.Resources>

    <Grid Background="White">
        <Canvas x:Name="CanvasMain" Margin="210,35,10,34" MouseUp="CanvasMain_MouseUp" Background="#00000000"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemSave" Header="Save" Click="MenuItemSave_Click" IsEnabled="{DynamicResource IsMenuItemSaveEnabled}"/>
                <MenuItem x:Name="MenuItemOpen" Header="Open" Click="MenuItemOpen_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" VerticalAlignment="Bottom" Background="#FF007ACC">
            <Label x:Name="LabelInfo" Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Top" Width="265" VerticalContentAlignment="Center" Foreground="White" Padding="0"/>
            <ProgressBar x:Name="ProgressBarInfo" Background="#FF007ACC" BorderBrush="{x:Null}" Height="14" Width="292"/>
        </StatusBar>
        <TabControl x:Name="TabControlMain" Margin="10,25,0,28" HorizontalAlignment="Left" Width="195">
            <TabItem Header="Test mode">
                <Grid>
                    <TextBox x:Name="TextBoxSilhouetteMethod" HorizontalAlignment="Left" Height="23" Margin="11,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Silhouette Method" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxSumOfSquaredError" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                    <Label Content="Sum of Squared Error" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxXieBeniIndex" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                    <Label Content="Xie-Beni index" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
                    <TabControl HorizontalAlignment="Left" Height="142" Margin="10,198,0,0" VerticalAlignment="Top" Width="160">
                        <TabItem Header="Run algorithm">
                            <Grid>
                                <Button x:Name="ButtonMfa" Content="MFA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Click="ButtonRunClick" TabIndex="0"/>
                                <Button x:Name="ButtonKmeans" Content="K-means" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="110" Click="ButtonKMeansClick"/>
                                <Button x:Name="ButtonKmeansPlusPlus" Content="K-means++" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="110" Click="ButtonKMeansClick"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Test">
                            <Grid>
                                <TextBox x:Name="TextBoxRunsNumber" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="110" PreviewTextInput="CheckTextForInt"/>
                                <Label Content="Runs number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Button Content="Run" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="110" TabIndex="0" Click="ButtonRunTestsClick"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox x:Name="TextBoxClustersNumber" HorizontalAlignment="Left" Height="23" Margin="11,396,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="110" PreviewTextInput="CheckTextForInt"/>
                    <Label Content="Clusters number" HorizontalAlignment="Left" Margin="11,370,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxFirefliesNumber" HorizontalAlignment="Left" Height="23" Margin="11,445,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="110" PreviewTextInput="CheckTextForInt"/>
                    <Label Content="Fireflies number" HorizontalAlignment="Left" Margin="11,419,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw mode">
                <Grid>
                    <GroupBox Header="Draw points properties" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="190" Width="175" BorderThickness="2" Grid.ColumnSpan="2">
                        <Grid Margin="0,10,-2,3">
                            <TextBox x:Name="TextBoxPointsPerClick" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="90" PreviewTextInput="CheckTextForInt"/>
                            <TextBox x:Name="TextBoxDispersion" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="90" PreviewTextInput="CheckTextForInt"/>
                            <Label Content="Points per click" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label Content="Dispersion" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="90"/>
                            <RadioButton Content="Dispersion as circle" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="RadioButtonDispersionAsSquare" Content="Dispersion as square" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="10,205,0,0" Width="110" Height="20" VerticalAlignment="Top" Click="ButtonClear_Click" Grid.ColumnSpan="2" TabIndex="0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
