FFA_Clustering/TestResultsWindow.xaml

<!--<copyright file="MainWindow.xaml.cs" >
    Created by Max Bondarchuk. Forbidden to use without personal permission.
    Created as diploma project. Resarch advisor - Yuri Zorin.
    National Technical University of Ukraine "Kyiv Polytechnic Institute" Kyiv, Ukraine, 2016
</copyright>-->
<Window x:Class="FFA_Clustering.TestResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test Results" Height="200" Width="578" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ListViewInfoTestResults" Margin="10,10,10,10" IsHitTestVisible="True" BorderThickness="1" Background="White" FontFamily="Consolas">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Algorithm" DisplayMemberBinding="{Binding Algorithm}" Width="Auto"/>
                    <GridViewColumn Header="SSE" DisplayMemberBinding="{Binding SumOfSquaredError}" Width="Auto"/>
                    <GridViewColumn Header="Deviation" DisplayMemberBinding="{Binding Deviation}" Width="Auto"/>
                    <GridViewColumn Header="SM" DisplayMemberBinding="{Binding SilhouetteMethod}" Width="Auto"/>
                    <GridViewColumn Header="XB" DisplayMemberBinding="{Binding XieBeniIndex}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
